<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
  
    <style>
        body{
            background-image:linear-gradient(rgb(11, 121, 7),rgb(21, 225, 28));
        }
    </style>
    


    <style>
p{
    text-align: left;
}

    </style>

    <style>
        .fa {
          padding: 15px;
          font-size: 20px;
          width:30px;
    
          text-decoration: none;
          margin: 2px 9px;
        }
        .fa-facebook {
background: #3B5998;
color: white;
}
</style>








   
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
     
        
        <div class="topnav">
          <a class="active" href="/mall/parfumes.html">parfumes</a>
          <a href="/mall/shoes.html">shoes</a>
          <a href="/mall/phones.html">phones</a>
        </div>
        
            <style> *{ text-align: center ; } </style> 
        <h1>ქალის სუნამოები:</h1>
        <h2>1. jeen paul galtier</h2>
        <img src="/images/1.jpg" alt="logo" width="230">
        <h3> 50 მილილიტრის  ღირებულება არის:<b> 262 ლარი</b></p>
        
        <h2>2. mansion rebatchi rougewood </h2>
        <img src="/images/2.jpg" alt="logo" width="230">
        <h3>50 მილილიტრის ღირებულება არის: <b>329 ლარი</b></p>
        
        <h2>3. julietee has a gun lili fantasy</h2>
        <img src="/images/3.jpg" alt="logo" width="230">
        <h3>50 მილილიტრის ღირებულება არის: <b>324 ლარი</b></p>
        
        <h2>4. chanel N 5 eau  de parfium spray Box</h2>
        <img src="/images/4.jpg" alt="logo" width="230">
        <h3>100 მილილიტრის ღირებულება არის: <B>794 ლარი</B></p>
        
        
        <h1>კაცის სუნამოები:</h1>
        <h2>1. versace eros parfume </h2>
        <img src="/images/5.jpg" alt="logo" width="230">
        <h3>100 მილილიტრის ღირებულება არის:<b> 229 ლარი</b></p>
        
        <h2>2. jean paul galtier le beau eau de</h2>
        <img src="/images/6.jpg" alt="logo" width="230">
        <h3>75 მილილიტრის ღირებულება არის:<b> 456 ლარი</b></p>
        
        
        <h3>3. blue de chanel</h2>
        <img src="/images/77.jpg" alt="logo" width="300">
        
        
        <h3>100 მილილიტრის ღირებულება არის: <b>226 ლარი</b></p>
        
        <h2>4. Sevage Eau de parfum </h2>
        
        <img src="/images/8.jpg" alt="logo" width="230">
        
        <h3><b>100 მილილიტრის ღირებეულება არის:</b>459 ლარი</p>







    <p>   
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b>luka chavchavadze:</b><a href="https://www.facebook.com/profile.php?id=100053358533070&locale=ka_GE" class="fa fa-facebook">f</a>
  <br><br><br><br>
  <b>sandro jojua:</b><a href="https://www.facebook.com/sandro.jojua.58"class="fa fa-facebook">f</a>
  <br><br><br><br>
  <b>ate nibladze:</b><a href="https://www.facebook.com/mate.nibladze.1" class="fa fa-facebook">f</a>
</p> 
</body>
</html>