<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<style>
    body{
        background-image:linear-gradient(rgb(11, 121, 7),rgb(21, 225, 28));
    }
</style>

    <style>
        .fa {
          padding: 15px;
          font-size: 20px;
          width:30px;
    
          text-decoration: none;
          margin: 2px 9px;
        }
        .fa-facebook {
background: #3B5998;
color: white;
}
</style>








    
    <style>
        div{
            text-align: center;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
     
        
        <div class="topnav">
          <a class="active" href="/mall/parfumes.html">parfumes</a>
          <a href="/mall/shoes.html">shoes</a>
          <a href="/mall/phones.html">phones</a>
        </div>
     


<div>
        <link rel="stylesheet" href="style.css">
        <h1>wlcome to our iphone shop</h1>
        <h2>we are new on market and we dont have much phones</h2>

     <br><br>
     <img src="/images/iphone 1.jpg" alt="logo" width="300">
     <br>
     <h2>this phone is not new and not old very popular in teanagers</h2>
     red<input type="radio">    white<input type="radio">  black
      <br>
     price:$199
    
     <button style= "color: rgb(22, 247, 255)  ; background-color: blue;
     ; border-radius: 5px;" >buynow</button></a>
     <br><br>
     <img src="/images/iphone 2.jpg" alt="logo" width="300">
     <br>
     black<input type="radio"> skybabyblue <input type="radio"> gold <input 
     type="radio">
     <br>
     promax: $399 <input type="checkbox">
     <br>


pro: $299    <input type="checkbox">
     <br>
     normal: $245  <input type="checkbox">
   
     <button style="color: rgb(22, 247, 255); background-color: blue; border-radius: 5px;">buy now</button></a>
     <br><br>

      <img src="/images/iphone 3.jpg" alt="logo" width="300">
      <br>
      blue <input type="radio"> red <input type="radio"> back <input type="radio">
      <br>
      promax:$499 <input type="checkbox">
      <br>
      pro: $425 <input type="checkbox">
      <br>
      normal:399 <input type="checkbox">
     
      <button style="color: rgb(22, 247, 255); background-color: blue; border-radius: 5px;">buynow</button></a>
      <br><br>
      <img src="/images/iphone 4.jpg" alt="logo" width="300">
      <br>
      dark green <input type="radio"> pink <input type="radio">
      <br>
      promax:$599 <input type="checkbox">
      <br>
      pro:$545  <input type="checkbox">
      <br>
      normal:$499 <input type="checkbox">
     
      <button style="color: rgb(22, 247, 255); background-color: blue; border-radius: 5px;">buy now</button></a>
      <br><br>
      <img src="/images/iphone 5.jpg" alt="logo" width="300">
      <br>
      skyblue <input type="checkbox"> purple <input type="checkbox"> white <input type="checkbox">
      <br>
      promax:$699 <input type="checkbox">
      <br>
      pro:$679 <input type="checkbox">
      <br>
       normal:$625 <input type="checkbox">
      
      <button  style="color: rgb(22, 247, 255); background-color: blue; border-radius: 5px;">buynow</button></a> 
      <br><br>
</div>









<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b>luka chavchavadze:</b><a href="https://www.facebook.com/profile.php?id=100053358533070&locale=ka_GE" class="fa fa-facebook">f</a>
  <br><br><br><br>
  <b>sandro jojua:</b><a href="https://www.facebook.com/sandro.jojua.58"class="fa fa-facebook">f</a>
  <br><br><br><br>
  <b>ate nibladze:</b><a href="https://www.facebook.com/mate.nibladze.1" class="fa fa-facebook">f</a>









</body>
</html>