<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        body{
            background-image:linear-gradient(rgb(11, 121, 7),rgb(21, 225, 28));
        }
    </style>
    


    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
     
        
        <div class="topnav">
          <a class="active" href="/mall/parfumes.html">parfumes</a>
          <a href="/mall/shoes.html">shoes</a>
          <a href="/mall/phones.html">phones</a>
        </div>


        <style>
            .fa {
              padding: 15px;
              font-size: 20px;
              width:30px;
        
              text-decoration: none;
              margin: 2px 9px;
            }
            .fa-facebook {
    background: #3B5998;
    color: white;
  }
</style>

        

      <style>
            *
            {box-sizing: border-box;}
            
            
            .column{float: left;
                width: 33,33%;
            padding: 5px;}
            
              
            
            
            .row ::after{content: "";
            clear: both;
            display: table;}
            
            
            </style>



<div class="row">
    <div class="column">
      <img src="/images/dunkebiii.jpg" width="230px" >
    <p>nike sb dunks</p>
    <p>price:650 gel</p>
    <p>brand:nike</p>
</div>
    <div class="column">
      <img src="/images/imena.webp"  width="270" >

<p>nike panda dunks</p>
<p>price:310 gel</p>
<p>brand:nike</p>



    </div>
    <div class="column">
      <img src="/images/images.jpeg" width="270">
<p>superstar</p>
<p>price:350 gel</p>
<p>brand:adidas</p>
    </div>

    <div class="column">
<img src="/images/shoe 4.jpeg" width="270" >
<p>air jordan 4</p>
<p>price:350 gel</p>
<p>brand:nike</p>
</div>
  </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b>luka chavchavadze:</b><a href="https://www.facebook.com/profile.php?id=100053358533070&locale=ka_GE" class="fa fa-facebook">f</a>
  <br><br><br><br>
  <b>sandro jojua:</b><a href="https://www.facebook.com/sandro.jojua.58"class="fa fa-facebook">f</a>
  <br><br><br><br>
  <b>ate nibladze:</b><a href="https://www.facebook.com/mate.nibladze.1" class="fa fa-facebook">f</a>
</body>
</html>